NEXT_APP_NAME = Studdy Buddy
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_SITE_URL="http://localhost:3000/en"
NEXT_PUBLIC_IMAGE_URL="http://localhost:3001/images"
NEXT_PUBLIC_PAGINATION_COUNT='10'
NEXT_PUBLIC_GOOGLE_ID=574923471288-f7v1gom8m4cm9s4ftbfo7fo1b3l875la.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_SECRET=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
NEXT_PUBLIC_FACEBOOK_ID=1567294070776746
NEXT_PUBLIC_FACEBOOK_SECRET=1f40b581a7fd0f2a12b96d41422af1be
